LivingGood@200233!!!

BuyGood@USE2023!!!
https://online-auction.state.gov/
https://ht.usembassy.gov/announcement-of-u-s-embassy-online-auction/

AmazonJobs [ IT Support Associate II, ]
https://account.amazon.jobs/en-US

aka.ms/mfasetup
https://aka.ms/mfasetup

Cc1234
Hibernation unavailable
Run CMD as Admin
powercfg.exe /hibernate off  ==> type this & press Enter Key

Sonar2GitLab for Sonar_Admin user_token ===>  squ_eeca362f096f61baff1c518cab1808bf2d575270
    

CrossOver Site: pass53135
===================================================================
3rd file (KB212371-15.2.9.513.msi) run via/within CMD as Admin.

Select send FQDN
Connect to Integration Services
Avayawfo.internal.vodafone.com:29522

Bless akortse
@ C:\CaptureService\Screen Capture Module
Check and open/start the setup.
WCapW32.exe
CaptureService.exe
WCapWListener.exe

@Task Manager
Confirm of the Service being started
Capture (32 bit)
WCapWListener (32 bit)
==================================================================
Remotely Server to lunch GHIPSS
10.233.208.77
10.233.201.16

IP2Print: \\10.233.203.112
==================================================================
DevOps -Benefits II
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Accounts LogIn

 
Work@VodaGH23!!!

Work@VodaGH24!!!

The self Reversal is now implemented on Total Reversal.

Partial Reversal
International Mobile Subsccriber Identity (IMSI)
International Mobile station Equipment Identity (IMEI)
Blacklisting phone entirely on the network, can we blacklist our phone

Can the EIR be use to prevent a stolen phone from be used when reported? YES
and Can the EIR be used to track a BTS(a Wide Area) of a stolen/lost phone(when the phone is ON)?


Work@TullowGH22!!!

Work@1stRandJobs2424!!!!

MyWorkProfile@2044!

Scholar4rmGH@2023  ==> Ghana Scholarship Account

Petral Login ==> LadyInvest2&4Future@2023 / Invest2&4Future@2023

aws-INNOVATE ==> Work@AWS2023!!!369852147

Enterprice_Tier2 ==>  TheBossplayer@2028?

Tullow ==> Work@TullowGH23

Newmont ==> Work@Newmont23

AWS Account  ===>  WorkOnAWS@23

New Mexicon State University  ==> Scholed@NMSU23

PayPal ==> InterAccount4Life@

CapitalJobs ==> Work@CapitalJobs2023
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Stella Kekeli Logotse - gt HR


           Learning Courses/Accounts
          
https://courses.edx.org/ ==> LearnDevOps@2023

https://www.simplilearn.com/   ==>  using 2nd gmail

https://alison.com/   

https://git.zx2c4.com/wireguard-linux/about/

https://scrimba.com/   ==> Github Acc

https://www.scaler.com/topics/courses/

https://www.freecodecamp.org/      ==> using 1st gmail

downloadly.net

https://www.visualpath.in/devopstutorials/devops

https://www.w3schools.com/

https://academy.hackthebox.com/onboarding

https://www.codecademy.com/

https://www.coursera.org/in-progress

https://kubernetes.io/docs/home/

https://kodekloud.com/courses/ultimate-certified-kubernetes-administrator-cka-mock-exam/

https://skillsforall.com/     ===>  using 1st gmail

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     On Terraform Info

Terraform Meta-Argument
https://developer.hashicorp.com/terraform/language/meta-arguments/resource-provider

Terraform VPC Module
https://registry.terraform.io/modules/terraform-aws-modules/vpc/aws/latest 

Terraform Backend Configuration
https://developer.hashicorp.com/terraform/language/settings/backends/configuration

=====================================

SDelete CMD Command File
https://download.sysinternals.com/files/SDelete.zip
---------------------------------------------------------------

User CRM account was locked.
User CRM account has been unlocked.
User can now access the CRM account.

=========================================
 
0000005650326851


Songs On the Floor
========================

Daddy Lumba
Amachi Dedde
Kofi Kanata
Kojo Antwi
Ofori Amponsah
Daasebre Gyamenah
Kofi B
Nana Fyn

harmonious chorale
Daina Asamouah
Uncle Ato
Ernest Opoku

