
Prince Edusei, Vodafone Ghana

IAM PROD :: 10.233.203.161

======================================================================================

DB:		

sudo podman run -d --restart unless-stopped --network=iam_network --name db_new -v IAM_db_data:/var/lib/postgresql/data -p 8001:5432 -e POSTGRES_PASSWORD=devsecret -e POSTGRES_USER=devuser -e POSTGRES_DB=devdb localhost/pgdb:1.0
 
1. sudo su
 
2. su pedusei
 
3. cd /home/pedusei/IAM
 
nodebackend:

sudo podman run -d --restart unless-stopped --network=iam_network --name nodebackend -p 3000:3000 -v ./frontend:/home/node:rw -v ./certs:/etc/ssl:rw localhost/nodejs-nextjs:v3.0
 
API:New

sudo podman run -d --restart unless-stopped --network=iam_network --name api_2 -p 9000:9000 -v ./backend:/usr/share/nginx/html:rw -v ./phpbackend/default.conf:/etc/nginx/conf.d/default.conf:rw -v ./phpbackend/sites-enabled/default:/etc/nginx/sites-enabled/default:rw localhost/nginx/iam_api:2.2
 
 
new Web:

sudo podman run -d --restart unless-stopped --network=iam_network --name web -p 80:80 -p 443:443 -v ./nginx/default.conf:/etc/nginx/conf.d/default.conf:rw -v ./nginx/nginx.conf:/etc/nginx/nginx.conf:rw -v ./certs:/etc/ssl:rw localhost/nginx/iam_web:2.1


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

